﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BabySitterLibrary", "BabySitterLibrary\BabySitterLibrary.csproj", "{5C2E5964-8B31-47EB-94A4-81453DD609F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C2E5964-8B31-47EB-94A4-81453DD609F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C2E5964-8B31-47EB-94A4-81453DD609F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C2E5964-8B31-47EB-94A4-81453DD609F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C2E5964-8B31-47EB-94A4-81453DD609F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
